<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ectomorph.firstFragment">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >

     <Button
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         android:textColor="#ffffff"
         android:background="@drawable/firstfragmentbuttons"
         android:onClick="MonCLick"
         android:id="@+id/Mon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="60dp"
         android:text="ПОНЕДЕЛЬНИК"
         android:textAllCaps="false"
         android:textSize="25sp"
         />

     <Button
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         android:background="@drawable/firstfragmentbuttons"
         android:textColor="#ffffff"
         android:id="@+id/Wed"
         android:onClick="WedClick"
         android:text="Среда"
         android:textSize="25sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@+id/Mon"
         android:layout_marginTop="100dp"
         />

     <Button
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         android:background="@drawable/firstfragmentbuttons"
         android:textColor="#ffffff"
         android:onClick="FriClick"
         android:text="Пятница"
         android:textSize="25sp"
         android:id="@+id/Fri"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@+id/Wed"
         android:layout_marginTop="100dp"
         />


 </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>